#!/bin/bash
set -e

pkg=libthread-pool

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp -a test/* $AUTOPKGTEST_TMP
cp -a debian/tests/CMakeLists.txt $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP
mkdir build
cd build
cmake ..
make
./thread_pool_test
